<!DOCTYPE html>
<html>
<head>
	<title>Simple Calculator</title>
	<style>
		#calculator {
			width: 300px;
			margin: 0 auto;
			border: 1px solid #ccc;
			padding: 10px;
			text-align: center;
			background-color: #f2f2f2;
			border-radius: 5px;
		}
		input[type="button"] {
			width: 50px;
			height: 50px;
			font-size: 20px;
			margin: 5px;
			background-color: #ccc;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}
		input[type="text"] {
			width: 100%;
			height: 50px;
			font-size: 24px;
			padding: 5px;
			margin-bottom: 10px;
			border-radius: 5px;
			border: none;
			background-color: #fff;
			text-align: right;
		}
		h1{
			text-align: center;
		}
		body{
			background-color: #549ab5;
		}
	</style>
</head>
<body>
	<h1>Calculator</h1>
	<div id="calculator">
		<input type="text" id="result" disabled>
		<input type="button" value="1" onclick="addToInput('1')">
		<input type="button" value="2" onclick="addToInput('2')">
		<input type="button" value="3" onclick="addToInput('3')">
		<input type="button" value="+" onclick="addToInput('+')"><br>
		<input type="button" value="4" onclick="addToInput('4')">
		<input type="button" value="5" onclick="addToInput('5')">
		<input type="button" value="6" onclick="addToInput('6')">
		<input type="button" value="-" onclick="addToInput('-')"><br>
		<input type="button" value="7" onclick="addToInput('7')">
		<input type="button" value="8" onclick="addToInput('8')">
		<input type="button" value="9" onclick="addToInput('9')">
		<input type="button" value="*" onclick="addToInput('*')"><br>
		<input type="button" value="0" onclick="addToInput('0')">
		<input type="button" value="/" onclick="addToInput('/')">
		<input type="button" value="C" onclick="clearInput()">
		<input type="button" value="=" onclick="calculate()">
	</div>

	<script>
		function addToInput(val) {
			document.getElementById("result").value += val;
		}

		function clearInput() {
			document.getElementById("result").value = "";
		}

		function calculate() {
			var input = document.getElementById("result").value;
			var result = eval(input);
			document.getElementById("result").value = result;
		}
	</script>
</body>
</html>
